# Build

./: build.gradle  note.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/building/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/building/: MainActivity.kt
app/src/main/java/com/android/building/api/: WanAndroidApi.kt
app/src/main/java/com/android/building/bean/: WanAndroidBean.kt
app/src/main/java/com/android/building/retrofit/: RetrofitClient.kt
app/src/main/java/com/android/building/test/: DelegateTest.kt  EnumColor.kt  ExtMethod.kt  Iterable.kt  IterfaceTest.kt  LambdaTest.kt  Lesson5.kt  Lesson7.kt  ObjectTest.kt  Person.kt  Rectangle.kt  SmartCast.kt  Test.java  Test01.kt  TestKotlin.kt
app/src/main/java/com/android/building/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/android/building/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/android/building/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/android/building/widget/: ImageMatrixView.java
app/src/main/res/layout/: layout_test.xml  login_activity.xml  login_fragment.xml  main_fragment.xml  news_fragment.xml  register_fragment.xml  welcome_fragment.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/building/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/android/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/android/common/image/: GlideManager.kt
common/src/main/java/com/android/common/net/: RetrofitManager.kt
common/src/main/java/com/android/common/utils/: CommonUtils.kt  Config.kt
jetpack/: build.gradle
jetpack/src/androidTest/java/com/example/android/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/debug/: AndroidManifest.xml
jetpack/src/main/java/: A.java
jetpack/src/main/java/com/android/jetpack/: AppLifecycleObserver.java  IViewLifecycle.java  LiveLifecycleObservable.java  MainActivity.kt  ProgramGuideLifeCycleObservable.java
jetpack/src/main/java/com/android/jetpack/lifecycle/: MyDataView.kt
jetpack/src/main/java/com/android/jetpack/lifecycle/presenter/: BasePresenter.kt  DataPresenter.kt  IPresenter.kt
jetpack/src/main/java/com/android/jetpack/livedata/: TestViewModel.kt
jetpack/src/main/java/com/android/jetpack/navigation/ui/: Page1Fragment.kt  Page2Fragment.kt  Page3Fragment.kt
jetpack/src/main/java/com/android/jetpack/room/: Address.kt  RoomActivity.kt  RoomTestData.kt  User.kt  UserDao.kt  UserTuple.kt
jetpack/src/main/java/com/android/jetpack/viewmodel/: UserModel.kt
jetpack/src/main/java/com/example/android/jetpack/: MainActivity.kt
jetpack/src/main/res/layout/: activity_main.xml  layout_page1.xml  layout_page2.xml  layout_page3.xml  layout_room.xml
jetpack/src/main/res/navigation/: nav_graph_main.xml
jetpack/src/test/java/com/example/android/jetpack/: ExampleUnitTest.kt
jetpack_demo/: build.gradle
jetpack_demo/src/androidTest/java/com/example/android/jetpack_demo/: ExampleInstrumentedTest.kt
jetpack_demo/src/main/: AndroidManifest.xml
jetpack_demo/src/main/java/com/example/android/jetpack_demo/: ExtApplication.kt
jetpack_demo/src/main/java/com/example/android/jetpack_demo/bean/: LoginBean.kt
jetpack_demo/src/main/java/com/example/android/jetpack_demo/http/: Api.kt  CookieManger.kt  HttpCache.kt  RetrofitApi.kt  RetrofitHelper.kt  TrustManager.kt
jetpack_demo/src/main/java/com/example/android/jetpack_demo/model/: LoginModel.kt
jetpack_demo/src/main/java/com/example/android/jetpack_demo/repository/: LoginRepository.kt
jetpack_demo/src/main/java/com/example/android/jetpack_demo/ui/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
jetpack_demo/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_coordinator1.xml  fragment_coordinator2.xml  fragment_coordinator3.xml  fragment_login.xml  fragment_register.xml
jetpack_demo/src/main/res/navigation/: navigation_login.xml
jetpack_demo/src/test/java/com/example/android/jetpack_demo/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/com/android/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/android/mvp/: AudioWaveView.java  BaseActivity.java  BasePresenter.java  BaseRxPresenter.java  Constants.java  CustomSurfaceView.java  IEvent.java  ITalkEvent.java  LoginActivity.java  LoginPresenter.java  MainActivity.java  MainPresenter.java
mvp/src/main/java/com/android/mvp/demo1/: Demo1Activity.java
mvp/src/main/java/com/android/mvp/demo1/api/: Api.java  RxUtils.java  Server.java
mvp/src/main/java/com/android/mvp/demo1/entity/: Item.java  Response.java
mvp/src/main/java/com/android/mvp/demo1/presenter/: Demo1Presenter.java
mvp/src/main/java/com/android/mvp/demo2/: Demo2Activity.java
mvp/src/main/java/com/android/mvp/demo2/action/: Action.java  Action0.java  Action1.java
mvp/src/main/java/com/android/mvp/demo2/adapter/: BaseProgressAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ClassViewHolderType.java  EmptyViewHolder.java  SimpleListAdapter.java  SimpleViewHolder.java  ViewHolderType.java
mvp/src/main/java/com/android/mvp/demo2/entity/: ItemResponse.java  PageBundle.java
mvp/src/main/java/com/android/mvp/demo2/presenter/: Demo2Presenter.java
mvp/src/main/java/com/android/mvp/demo3/: Demo3Activity.java
mvp/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_main.xml
mvp/src/test/java/com/android/mvp/: ASMTest.java  AsmUtil.java  ExampleUnitTest.java  InjectTest.java
mygradle/: build.gradle
personal/: build.gradle
personal/src/androidTest/java/com/android/personal/: ExampleInstrumentedTest.kt
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/android/personal/: PersonalMainActivity.kt
personal/src/main/res/layout/: personal_activity_main.xml
personal/src/test/java/com/android/personal/: ExampleUnitTest.kt
(+63 files in other folders)
