// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        println(">>>>>buildscript.repositories")
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        println(">>>>>allprojects.repositories")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    isRelease = true
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"
    androidXVersion = "1.0.2"
    navigationVersion = "2.0.0"
    retrofitVersion = "2.7.2"

    url = [
            "debug"  : "http://debug.xxx",
            "release": "http://release.xxx"
    ]
}
